nav.navbar.navbar-default
  div.container
    a.navbar-brand href="#"
      b HotPizza!
    ul.nav.navbar-nav
      li.nav-item
        a.nav-link href="#" Favorite Pizza
      li.nav-item
        a.nav-link href="#" Daily Deals
    form.form-inline.pull-xs-right
      div.form-group
        input.form-control#input-username type="text" placeholder="yummyusername"
      div.form-group
        input.form-control#input-password type="text" placeholder="mmmpassword"
      button.btn.btn-primary-outline type="submit" Login
