= render "shared/navbar"

div.row.slogan-header
  div.span-8
    div.header
      = image_tag("pizza-header")
      div.container
        span.slogan We <b>bake</b> pizza. Yeah!
div.container.main
  h1 Hot pizza
  p Coming soon...
