div.main.welcome
  h1 Hot pizza
  div.row
    - unless @pizzas.empty?
      - @pizzas.each do |pizza|
        div.col-md-4
          .card
            .card-img-top style='background-image: url(#{asset_path(pizza.image)})'
            .card-block
              h4.card-title = pizza.name
              h6.card-subtitle.text-muted = pizza.ingredients
              .text-xs-right
                = link_to number_to_currency(pizza.price, :unit => '€'),
                        {id: pizza.id, controller: :cart, action: :add},
                        {class: 'btn btn-warning-outline', method: :post}
    - else
      p
        | We don't have any pizzas right now :( Try again later!

