html
  head
    title PizzaShop
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "shared/navbar"
    div.row.slogan-header
      div.span-8
        div.header
          = image_tag("pizza-header")
          div.container
            span.slogan We <b>bake</b> pizza. Yeah!
    .container.flash-container
      = flash_messages
    .container
      = yield
